{
  "name": "bridges-supervisor",
  "version": "0.1.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha -R spec test/",
    "build": "babel src --out-dir build"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenzeiler/bridges-supervisor"
  },
  "dependencies": {
    "domain-supervisor": "^0.3.1",
    "require-all-to-camel": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.5.6",
    "mocha": "^2.1.0"
  }
}
